#
# This app is created by Toshiyuki Ikeda
# 2022/04/26 Version 1.0.0
#

[netskope_client1]
coldPath = $SPLUNK_DB/netskope_client1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/netskope_client1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/netskope_client1/thaweddb

[netskope_json1]
coldPath = $SPLUNK_DB/netskope_json1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/netskope_json1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/netskope_json1/thaweddb

[netskope_publisher1]
coldPath = $SPLUNK_DB/netskope_publisher1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/netskope_publisher1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/netskope_publisher1/thaweddb

[netskope_csv1]
coldPath = $SPLUNK_DB/netskope_csv1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/netskope_csv1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/netskope_csv1/thaweddb
