[monitor:///home/netskope/logs/.../nsdebuglog*]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = nsdebuglog
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../npadebuglog*]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = npadebuglog
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../nsAppUI*]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = nsAppUI
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../epdlp_sys_log*]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = epdlp_sys_log
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../*json]
disabled = 0
host_segment = 4
index = netskope_json1
sourcetype = nsconfig
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../STAUpdate*]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = STAUpdate
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../install.log]
disabled = 0
host_segment = 4
index = netskope_client1
sourcetype = nsinstall
blacklist = \.filepart$
crcSalt = <SOURCE>



[monitor:///home/netskope/logs/.../agent*]
disabled = 0
host_segment = 4
index = netskope_publisher1
sourcetype = publisher
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../*.csv]
disabled = 0
host_regex = \d*_\d*_(.*)_[\d\.]*_tracsv\.csv$
index = netskope_csv1
sourcetype = tracsv
blacklist = \.filepart$
crcSalt = <SOURCE>
