# Copyright 2024 Netskope
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[nsdebuglog]
disabled = 0
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})
# 2023/12/15 added
CHARSET = SHIFT-JIS

[npadebuglog]
disabled = 0
TIME_PREFIX = ^\[.*?:
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
BREAK_ONLY_BEFORE = ^(\[.*:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}\s[+|-])

[nsAppUI]
disabled = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 23
#BREAK_ONLY_BEFORE = ^(\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})
BREAK_ONLY_BEFORE = ^(\d{4}[-\/]\d{2}[-\/]\d{2}\s\d{2}:\d{2}:\d{2}.\d{3})

[epdlp_sys_log]
disabled = 0
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})

[nsconfig]
disabled = false
TRUNCATE = 0
#Parse json data during indexing
#INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\{
LINE_BREAKER = ^\{
MUST_NOT_BREAK_AFTER = [,|\"]

[STAUpdate]
disabled = 0
CHARSET = UTF-16LE
TIME_FORMAT = %Y/%m/%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 49
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE_DATE = true
NO_BINARY_CHECK = true

[nsinstall]
disabled = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S%z
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 22
BREAK_ONLY_BEFORE_DATE = true
BREAK_ONLY_BEFORE = ^(\d{4}-\d{2}-\d{2})
SHOULD_LINEMERGE = true
NO_BINARY_CHECK = true

[publisher]
disabled = false
BREAK_ONLY_BEFORE = ^\[.*:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3}
SHOULD_LINEMERGE = true

[tracsv]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
