#
# This app is created by Toshiyuki Ikeda
# 2022/04/26 Version 1.0.0
#

[nsdebuglog]
disabled = 0
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})
# 2023/12/15 added
CHARSET = SHIFT-JIS

[npadebuglog]
disabled = 0
TIME_PREFIX = ^\[.*?:
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
BREAK_ONLY_BEFORE = ^(\[.*:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}\s[+|-])

[nsAppUI]
disabled = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 23
#BREAK_ONLY_BEFORE = ^(\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})
BREAK_ONLY_BEFORE = ^(\d{4}[-\/]\d{2}[-\/]\d{2}\s\d{2}:\d{2}:\d{2}.\d{3})

[epdlp_sys_log]
disabled = 0
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})

[nsconfig]
disabled = false
TRUNCATE = 0
#Parse json data during indexing
#INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\{
LINE_BREAKER = ^\{
MUST_NOT_BREAK_AFTER = [,|\"]

[STAUpdate]
disabled = 0
CHARSET = UTF-16LE
TIME_FORMAT = %Y/%m/%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 49
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE_DATE = true
NO_BINARY_CHECK = true

[nsinstall]
disabled = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S%z
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 22
BREAK_ONLY_BEFORE_DATE = true
BREAK_ONLY_BEFORE = ^(\d{4}-\d{2}-\d{2})
SHOULD_LINEMERGE = true
NO_BINARY_CHECK = true

[publisher]
disabled = false
BREAK_ONLY_BEFORE = ^\[.*:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3}
SHOULD_LINEMERGE = true

[tracsv]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
